AWS_ACCESS_KEY_ID="YOUR_ID"
AWS_SECRET_ACCESS_KEY="YOUR_ID"
AWS_REGION="YOUR_AWS_REGION"
LEX_BOT_ID="YOUR_ID"
LEX_ALIAS_ID="YOUR_ID"
LEX_LOCALE_ID=en_US
LEX_SESSION_ID="YOUR_ID"
POLLY_VOICE=Joanna
BEDROCK_AGENT_ID="YOUR_ID"
BEDROCK_AGENT_ALIAS_ID="YOUR_ID"
